[gd_scene load_steps=6 format=3 uid="uid://c2vl0ssyaocvf"]

[ext_resource type="Texture2D" uid="uid://dyom4em6nbp56" path="res://assets/sprites/Background/background_static.png" id="1_otpwb"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_ouxwr"]
[ext_resource type="PackedScene" uid="uid://bjeindvxx7oxw" path="res://scenes/platform.tscn" id="2_1gtdi"]
[ext_resource type="PackedScene" uid="uid://cop00gyepsxud" path="res://scenes/player.tscn" id="3_cswyl"]
[ext_resource type="AudioStream" uid="uid://wglj3ixk4xtj" path="res://assets/sounds/collect.wav" id="6_f0w4j"]

[node name="World" type="Node2D" groups=["example"]]
script = ExtResource("1_ouxwr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_otpwb")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_1gtdi")]

[node name="Player" parent="." instance=ExtResource("3_cswyl")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_f0w4j")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 10.0
offset_right = -85.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Scorfe 1000"
horizontal_alignment = 2
