[gd_scene load_steps=3 format=3 uid="uid://bjeindvxx7oxw"]

[ext_resource type="Texture2D" uid="uid://bnbwix410s0w0" path="res://assets/sprites/Platform/platform.png" id="1_mb0wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6qmp"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mb0wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_e6qmp")
