[gd_scene load_steps=4 format=3 uid="uid://chsfknonlb20s"]

[ext_resource type="Texture2D" uid="uid://bnbwix410s0w0" path="res://assets/sprites/Platform/platform.png" id="1_7e3sa"]
[ext_resource type="PackedScene" uid="uid://utod13bhse1q" path="res://scenes/collectible.tscn" id="2_x12sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6qmp"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7e3sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_e6qmp")

[node name="Collectible" parent="." instance=ExtResource("2_x12sm")]
position = Vector2(115, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_x12sm")]
position = Vector2(61, -126)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_x12sm")]
position = Vector2(-1, -153)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_x12sm")]
position = Vector2(-65, -122)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_x12sm")]
position = Vector2(-118, -83)
scale = Vector2(0.3, 0.3)
